/* 
========================================================================== 
Mobile-first Design Layout for Project 7 Treehouse "WebApp"
========================================================================== 
*/

/* Universal Attributes */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    font-family: Georgia, 'Times New Roman', Times, serif;

}

body {
    height: 100vh;

}

/* Grid Stuff */

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60px 70px auto;
    grid-template-areas: "head"
                         "nav"
                         "main";

}



/* 
================================================
Grid area: head
Includes WebApp title, notifications, user info
================================================
*/

header {
    background-color: #7477BF;
    grid-area: head;

}



/* header-container includes WebApp title, bell svg, user image, and user name */
.header-container {
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
    height: 80px;
    flex-grow: 1;

}

.header-container h1 { /* WebApp title */
    color: white;
    font-weight: lighter;
    font-size: 1.5rem;
    padding-left: 0.5rem;
    margin: 0;

    flex-grow: 1;
    

}

/* bell icon in header */
.header-container svg { 
    height: 30px;
    width: auto;
    flex-grow: 1;
    fill: white;
    border-right: solid 2px cornsilk;
    padding-right: 0.5rem;
    margin-right: 0.5rem;

}


/*user image and text */
.user-image {
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
    border: solid 1px cornsilk;
    

}


.header-container h3 { /* Student Name */
    color: white;
    padding: 0.2rem;
    font-weight: lighter;

}

/* Navigation Bar */

nav {
    background-color: #4D4C72;
    justify-content: center;
    grid-area: nav;
    display: flex;
    

    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-right: 1.5em;

}

nav svg{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-self: center;
   

    height: auto;
    width: 2.5rem;
    fill: white;

    margin-left: 1.5rem;


}

/* Main Content */

main {
    background-color: blue; /* only shows up if height: 100%; in grid container */
    grid-area: main;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;

}

/* divs within main */

/*
=================================================
Main Content - Dashboard and Traffic Line Graph
=================================================
*/
.dashboard {
    background-color: tan;
    width: 100%;
}
.alert-box {
    color: white;

}

.nav-traffic {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-traffic li {
    display: block;
    color: white;
    text-align: center;
    float: left;
    padding: 16px;

}


canvas { /* may help keep traffic charts confined */
    max-width: 100%;
  }

#traffic-chart {
    background: white;
    width: 100%;

}










.traffic-chart {
    background-color: cornflowerblue;
    width: 100%;
}

.traffic-daily {
    background-color: cornsilk;
    width: 100%;
}

.mobile-users {
    background-color: white;
    width: 100%;
}

.social {
    background-color: teal;
}
.new-members {
    background-color: thistle;
}

.recent-activity {
    background-color: palegoldenrod;
}

.message {
    background-color: palegreen;
}

.settings {
    background-color: papayawhip;
}





/* 
========================================================================== 
Media Queries for Tablet and Desktop views
========================================================================== 
*/

/* --------------------------- 1024px+ Wide Screens */

@media screen and (min-width: 1024px){

    .grid-container {
        grid-template-columns: 80px 1fr; /* nav is 80px, main is 1fr */
        grid-template-rows: 60px 1fr; /*header is 60px, rest is 1fr */
        grid-template-areas: "head head"
                             "nav main";

    }

    nav {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }

}


/* --------------------------- 768px+ Wide Screens */
@media screen and (min-width: 768px){
    .grid-container {
        grid-template-columns: 80px 1fr; /* nav is 80px, main is 1fr */
        grid-template-rows: 60px 1fr; /*header is 60px, rest is 1fr */
        grid-template-areas: "head head"
                             "nav main";

    }

    nav {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }
}
